MONGO_URL=mongodb+srv://chinmaya:Indiausa48@zomato-master.q6sfn.mongodb.net/zomato-master?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=191427905174-fftr5c5cm5ve0el6rcfi65k8mpcu7oud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tn_GVfhNNVPspzhGjTeH2EZE
AWS_S3_ACCESS_KEY=AKIA4A2DNY3BUYUBHXB6
AWS_S3_SECRET_KEY=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
MAILGUN_DOMAIN=sandboxf6ab7b9d22b743fab21a035db25dcdac.mailgun.org
MAILGUN_API_KEY=df53921e96958e992d0501646a52e650-2ac825a1-c68314d1
RZR_PAY_ID=rzp_live_ERmr2kJdmEXNlT
RZR_PAY_SECRET=uoSZ54ZTN28JEuKWFBX8679M