MONGO_URL=mongodb+srv://chinnu:chinmaya@zomato-master.xdhyu.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=191427905174-fftr5c5cm5ve0el6rcfi65k8mpcu7oud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tn_GVfhNNVPspzhGjTeH2EZE